MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=user_management
MYSQL_USER=mysql
MYSQL_PASSWORD=password

DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_USER=mysql
DB_PASSWORD=password
DB_HOST=localhost
DB_NAME=user_management
DATABASE_URL=mysql+pymysql://mysql:password@localhost:3307/user_management
