DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_NAME=user_management

DATABASE_URL=mysql://root:root@db:3306/user_management

DB_DIALECT=mysql
DB_DRIVER=pymysql
DB_USER=root
DB_PASSWORD=root
DB_HOST=db
DB_NAME=user_management
